events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name _;

    location /.well-known/ {
      alias /usr/share/nginx/html/.well-known/;
      autoindex on;
    }

      # ✅ capturar /api antes que / y usar el servicio de docker-compose
    location /api/ {
      proxy_pass http://nginx_proxy:80/;  # usar service name
      # Headers básicos
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # 🔐 Necesario para que Clerk valide autenticación
      proxy_set_header Authorization $http_authorization;
      proxy_set_header Cookie $http_cookie;
    }

    # Frontend SSR (Astro)
    location / {
      proxy_pass http://web_arqueo:4321/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Cookie $http_cookie;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass_request_headers on;
      proxy_connect_timeout 60s;
      proxy_read_timeout 60s;
    }
  }
}