events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 3757;
    server_name localhost;

    # Astro SSR (Node)
    location / {
      proxy_pass http://astro_app:4321;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_connect_timeout 60s;
      proxy_read_timeout 60s;
      
      # Clerk cookies y sesión
      proxy_set_header Cookie $http_cookie;
      proxy_pass_request_headers on;
    }

    # API principal
    location /api/ {
      proxy_pass http://api_arqueo:3000/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
    }

    # API login v2
    location /api_login_v/ {
      proxy_pass http://api_login_v2:80/api/v1/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
    }
  }
}
