events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 3757;
        server_name localhost;
        
        # Elimina 'root' e 'index' porque Nginx ya no sirve los archivos directamente
        # root /usr/share/nginx/html;
        # index index.html;

        # Configuración para Astro Server (proxy_pass)
        # Reenvía TODAS las peticiones (incluyendo assets, rutas, etc.) al servidor Node.js de Astro
        location / {
            # Asegúrate de que el puerto 4321 es donde Jenkins inicia tu app Node.js
            proxy_pass http://localhost:4321/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Las APIs existentes (estas rutas específicas se mantienen como proxy)
        location /api/ {
            proxy_pass http://api_arqueo:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api_login_v/ {
            proxy_pass http://api_login_v2:80/api/v1/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
