events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 3757; 
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    
    # Agregar para mejor manejo de errores
    error_page 403 /index.html;
    error_page 404 /index.html;
    
    try_files $uri $uri/ /index.html;

    location /api/ {
      # Usar el nombre del servicio de docker-compose, no container_name
      proxy_pass http://api_arqueo:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /api_login_v/ {
      proxy_pass http://api_login_v2:80/api/v1/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}