events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Upstreams
  upstream api_arqueo {
    server api_arqueo:3000;
  }

  upstream web_arqueo {
    server web_arqueo:4321;
  }

  server {
    listen 80;
    server_name arqueos.serviredgane.cloud;

    # Health check endpoint
    location /health {
      access_log off;
      return 200 "healthy\n";
      add_header Content-Type text/plain;
    }

   location /api/ {
    access_log /var/log/nginx/api_access.log;

    proxy_pass http://api_arqueo/;  # 👈 esta es la clave

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;

    add_header X-Debug-Proxy "api_arqueo:3000" always;
  }



    location / {
      proxy_pass http://web_arqueo/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Cookie $http_cookie;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_connect_timeout 60s;
      proxy_send_timeout 60s;
      proxy_read_timeout 60s;
    }
  }
}